# oms-v6

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  build-push.sh  debug-tests.sh  deploy.bat  deploy.sh  pom.xml  undeploy.sh
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/example/omsv6/: Application.java
src/main/java/com/example/omsv6/config/: BasicSecurityConfig.java  RestClientConfig.java
src/main/java/com/example/omsv6/controller/: InventoryController.java  OrderController.java  PaymentController.java  ReportController.java
src/main/java/com/example/omsv6/entity/: InventoryItem.java  OrderEntity.java  PaymentEntity.java
src/main/java/com/example/omsv6/repository/: InventoryItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/example/omsv6/service/: ExternalApiClient.java  InventoryService.java  OrderService.java  PaymentService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/example/omsv6/: ApplicationTests.java
src/test/java/com/example/omsv6/controller/: OrderControllerTest.java
