# Application Configuration
spring.application.name=oms-v6
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.omsv6=DEBUG

# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


# Security Configuration
app.security.admin.username=admin
app.security.admin.password=admin
app.security.user.username=user
app.security.user.password=user
spring.datasource.url=jdbc:h2:mem:erpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
external.api.base-url=https://httpbin.org
external.api.timeout-ms=2000
