# Application Configuration
spring.application.name=oms-v6
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.omsv6=DEBUG

# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


# Security Configuration
app.security.admin.username=admin
app.security.admin.password=admin
app.security.user.username=user
app.security.user.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/omsv6?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
external.api.base-url=https://httpbin.org
external.api.timeout-ms=2000
